<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="选择时间" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeHour"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_picker" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeMinute"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_picker" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeSecond"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_picker" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_transparent"
                android:focusable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorCancel"
                android:textSize="14dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_transparent"
                android:focusable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorConfirm"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>